Chat_Message: 

Name             Null?    Type           

---------------- -------- -------------  

DATE_TIME        NOT NULL DATE           

EMPLOYEE_ID      NOT NULL CHAR(16)       

MESSAGE_CONTENTS NOT NULL LONG           

CHAT_ROOM_NAME   NOT NULL VARCHAR2(128)  

 

Chat_Room: 

Name           Null?    Type           

-------------- -------- -------------  

CHAT_ROOM_NAME NOT NULL VARCHAR2(128)  

ACCESS_LEVEL            NUMBER(38)     

CREATION_DATE           DATE           

 

Claim_Net: 

Name              Null?    Type        

----------------- -------- ----------  

NETWORK_ID        NOT NULL CHAR(6)     

ACCURACY                   NUMBER      

TRAINING_DURATION          NUMBER(38)  

DATASET_ID        NOT NULL CHAR(6)     

 

Employee: 

Name                   Null?    Type           

---------------------- -------- -------------  

EMPLOYEE_ID            NOT NULL CHAR(16)       

FIRST_NAME                      VARCHAR2(256)  

LAST_NAME                       VARCHAR2(256)  

HIRE_DATE                       DATE           

BIRTH_DATE                      DATE           

PERMITTED_ACCESS_LEVEL          NUMBER(38) 

 

Hardware_Request:     

Name              Null?    Type            

----------------- -------- --------------  

REQUEST_ID        NOT NULL CHAR(16)        

DATE_TIME                  DATE            

HARDWARE_NAME     NOT NULL VARCHAR2(1024)  

HARDWARE_PRICE             NUMBER          

HARDWARE_SHIPPING          NUMBER          

EMPLOYEE_ID       NOT NULL CHAR(16)        

VENDOR_ID         NOT NULL CHAR(16) 

 

Hardware_Vendor:        

Name           Null?    Type           

-------------- -------- -------------  

VENDOR_ID      NOT NULL CHAR(16)       

NAME                    VARCHAR2(256)  

CITY                    VARCHAR2(256)  

STATE_PROVINCE          VARCHAR2(256)  

STREET_ADDRESS          VARCHAR2(256)  

CONTACT_NAME            VARCHAR2(256)  

PHONE                   CHAR(11) 

 

Insurance_Claim:   

Name           Null?    Type           

-------------- -------- -------------  

CLAIM_ID       NOT NULL CHAR(16)       

USERNAME       NOT NULL VARCHAR2(256)  

COST_OF_CLAIM           NUMBER         

DATE_SUBMITTED          DATE           

NETWORK_ID     NOT NULL CHAR(16) 

 

Server:        

Name            Null?    Type           

--------------- -------- -------------  

SERVER_ID       NOT NULL VARCHAR2(256)  

MAKE                     VARCHAR2(256)  

MODEL                    VARCHAR2(256)  

SPECIFICATIONS           LONG           

DATE_TO_SERVICE          DATE           

PROCESSES                VARCHAR2(256)  

REQUEST_ID      NOT NULL CHAR(16)       

VENDOR_ID       NOT NULL CHAR(16) 

 

Support_Ticket:        

Name                Null?    Type           

------------------- -------- -------------  

TICKET_ID           NOT NULL CHAR(16)       

SUBMITTED_BY                 VARCHAR2(256)  

DATE_TIME_SUBMITTED          DATE           

DESCRIPTION                  LONG           

ASSIGNEE                     VARCHAR2(256)  

EMPLOYEE_ID         NOT NULL CHAR(16)       

PROJECT_NAME        NOT NULL VARCHAR2(256)  

BRANCH_NAME         NOT NULL VARCHAR2(256)  

ISSUE_ID            NOT NULL CHAR(16) 

 

Training_Dataset: 

Name           Null?    Type           

-------------- -------- -------------  

DATASET_ID     NOT NULL CHAR(6)        

DATE_TIME               DATE           

DATA_DIRECTORY          VARCHAR2(256)  

EMPLOYEE_ID    NOT NULL CHAR(16) 

 

VC_Branch: 

Name         Null?    Type           

------------ -------- -------------  

BRANCH_NAME  NOT NULL VARCHAR2(256)  

DESCRIPTION           LONG           

URL                   VARCHAR2(256)  

PROJECT_NAME NOT NULL VARCHAR2(256) 

 

VC_Commit: 

Name          Null?    Type            

------------- -------- --------------  

COMMIT_ID     NOT NULL CHAR(16)        

BRANCH_NAME   NOT NULL VARCHAR2(256)   

DESCRIPTION            VARCHAR2(1024)  

DATE_TIME              DATE            

SOURCE_CODE            VARCHAR2(1024)  

FILES_CHANGED          VARCHAR2(1024)  

CHANGE_REASON          VARCHAR2(1024)  

EMPLOYEE_ID   NOT NULL CHAR(16)        

PROJECT_NAME  NOT NULL VARCHAR2(256) 

 

VC_ISSUE: 

Name         Null?    Type           

------------ -------- -------------  

ISSUE_ID     NOT NULL CHAR(16)       

SUBMITTER    NOT NULL VARCHAR2(256)  

DESCRIPTION           LONG           

SEVERITY              NUMBER(38)     

CATEGORY              VARCHAR2(32)   

ASSIGNEE              VARCHAR2(256)  

PROJECT_NAME NOT NULL VARCHAR2(256)  

BRANCH_NAME  NOT NULL VARCHAR2(256) 

 

VC_Project: 

Name          Null?    Type           

------------- -------- -------------  

PROJECT_NAME  NOT NULL VARCHAR2(256)  

CREATOR                VARCHAR2(256)  

CREATION_DATE          DATE           

URL                    VARCHAR2(512)  

DESCRIPTION            LONG    