COL MESSAGE_CONTENTS FORMAT a60;
SELECT * FROM CHAT_MESSAGE;

COL CHAT_ROOM_NAME FORMAT a20;
COL CREATION_DATE FORMAT a13;
SELECT * FROM CHAT_ROOM;

COL NETWORK_ID FORMAT a10;
COL DATASET_ID FORMAT a10;
SELECT * FROM CLAIM_NET;

COL FIRST_NAME FORMAT a15;
COL LAST_NAME FORMAT a15;
SELECT * FROM EMPLOYEE;

COL HARDWARE_NAME FORMAT a20;
SELECT * FROM HARDWARE_REQUEST;

COL NAME FORMAT a20;
COL CITY FORMAT a15;
COL STATE_PROVINCE FORMAT a15;
COL STREET_ADDRESS FORMAT a20;
COL CONTACT_NAME FORMAT a15;
SELECT * FROM HARDWARE_VENDOR;

COL USERNAME FORMAT a15;
SELECT * FROM INSURANCE_CLAIM;

COL SERVER_ID FORMAT a15;
COL MAKE FORMAT a10;
COL MODEL FORMAT a5;
COL PROCESSES FORMAT a20;
SELECT * FROM SERVER;

COL SUBMITTED_BY FORMAT a15;
COL DESCRIPTION FORMAT a15;
COL ASSIGNEE FORMAT a15;
SELECT * FROM SUPPORT_TICKET;

COL DATA_DIRECTORY FORMAT a40;
SELECT * FROM TRAINING_DATASET;

COL BRANCH_NAME FORMAT a25;
COL DESCRIPTION FORMAT a50;
COL URL FORMAT a85;
COL PROJECT_NAME FORMAT a20;
SELECT * FROM VC_BRANCH;

COL commit_ID FORMAT a20;
COL BRANCH_NAME FORMAT a30;
COL DESCRIPTION FORMAT a20;
COL SOURCE_CODE FORMAT a20;
COL FILES_CHANGED FORMAT a15;
COL CHANGE_REASON FORMAT a15;
SELECT * FROM VC_COMMIT;

COL SUBMITTER FORMAT a15;
SELECT * FROM VC_ISSUE;

COL CREATOR FORMAT a15;
COL DESCRIPTION FORMAT a125;
COL URL FORMAT a51;
SELECT * FROM VC_PROJECT;


/*
Results:

Chat Message:
DATE_TIME EMPLOYEE_ID      MESSAGE_CONTENTS                                             CHAT_ROOM_NAME      
--------- ---------------- ------------------------------------------------------------ --------------------
25-MAR-20 0000000000000001 This is a test message                                       Development Channel 
25-MAR-20 0000000000000002 Did you get the chat system working?                         Development Channel 
25-MAR-20 0000000000000001 Looks like it. Probably have to do more testing              Development Channel 
25-MAR-20 0000000000000002 :thumbsup:                                                   Development Channel 
26-MAR-20 0000000000000001 Day two of testing, seems to work fine                       Development Channel 
26-MAR-20 0000000000000001 Can someone else try sending a message?                      Development Channel 
26-MAR-20 0000000000000003 Yo                                                           Development Channel 
26-MAR-20 0000000000000001 Thanks                                                       Development Channel 
27-MAR-20 0000000000000005 Anyone down for lunch today? Thinking pizza                  General             
27-MAR-20 0000000000000007 Lets do it                                                   General             
27-MAR-20 0000000000000007 Check out general chat, lunch today if anyone wants it       Admin               

11 rows selected. 

Chat Room:
CHAT_ROOM_NAME       ACCESS_LEVEL CREATION_DATE
-------------------- ------------ -------------
Development Channel             3 10-MAR-20    
General                         1 10-MAR-20    
Admin                           5 10-MAR-20    
Executive                       5 10-MAR-20    
IT                              3 10-MAR-20    
Bug Reports                     1 10-MAR-20    
Announcements                   1 10-MAR-20    
System Requests                 2 10-MAR-20    
Off Topic                       1 10-MAR-20    
Management                      3 10-MAR-20    

10 rows selected. 

Claim Net:
NETWORK_ID   ACCURACY TRAINING_DURATION DATASET_ID
---------- ---------- ----------------- ----------
CN-001            .34               654 DS-001    
CN-002            .76               766 DS-002    
CN-003            .74               543 DS-003    
CN-004            .54               621 DS-004    
CN-005            .62               754 DS-005    
CN-006            .89               641 DS-006    
CN-007            .12               788 DS-007    
CN-008            .54               976 DS-008    
CN-009            .78               765 DS-009    
CN-010            .83               788 DS-010    

10 rows selected. 

Employee:
EMPLOYEE_ID      FIRST_NAME      LAST_NAME       HIRE_DATE   BIRTH_DATE  PERMITTED_ACCESS_LEVEL
---------------- --------------- --------------- ----------- ----------- ----------------------
0000000000000001 Nicole          Hands           22-NOV-09   17-FEB-75                        1
0000000000000002 Victor          Barlow          04-AUG-10   01-NOV-65                        4
0000000000000003 Dawn            Laux            20-OCT-94   19-FEB-75                        9
0000000000000004 Robert          Deadman         10-DEC-99   11-DEC-20                        6
0000000000000005 Dominic         Kao             02-APR-01   13-APR-80                        9
0000000000000006 Eric            Matson          28-OCT-05   04-MAR-69                        7
0000000000000007 Guity           Ravai           14-NOV-11   07-SEP-65                        6
0000000000000008 Phillip         Rawles          10-JUL-19   18-DEC-75                        3
0000000000000009 Ida             Ngambeki        09-APR-20   14-OCT-75                        1
0000000000000010 Alejandra       Magana          13-AUG-17   08-MAR-80                        8

10 rows selected. 

Hardware Request:
REQUEST_ID       DATE_TIME HARDWARE_NAME        HARDWARE_PRICE HARDWARE_SHIPPING EMPLOYEE_ID      VENDOR_ID       
---------------- --------- -------------------- -------------- ----------------- ---------------- ----------------
0000000000000001 12-OCT-19 Box of Nails                     10                 4 0000000000000005 0000000000000008
0000000000000002 24-NOV-19 Screws                            8                 2 0000000000000006 0000000000000009
0000000000000003 13-MAY-19 2x4 Wood                         20                 8 0000000000000007 0000000000000010
0000000000000004 28-JAN-19 Custom Wood Frame                25                10 0000000000000008 0000000000000007
0000000000000005 13-OCT-19 Hammer                           16                 8 0000000000000009 0000000000000006
0000000000000006 16-AUG-19 Drill                             7                 5 0000000000000010 0000000000000005
0000000000000007 22-OCT-19 Metal Hinge                      50                33 0000000000000004 0000000000000004
0000000000000008 08-MAR-19 Bolts                            77                20 0000000000000003 0000000000000003
0000000000000009 05-NOV-19 Plywood Crate                     8                 6 0000000000000002 0000000000000002
0000000000000010 12-JUN-19 Nailgun                          11                 4 0000000000000001 0000000000000001

10 rows selected.

Hardware Vendor:
VENDOR_ID        NAME                 CITY            STATE_PROVINCE  STREET_ADDRESS       CONTACT_NAME    PHONE      
---------------- -------------------- --------------- --------------- -------------------- --------------- -----------
0000000000000001 Hands Hardy Hardware West Lafayette  IN              Heavilon Hall        Hands, Nicole   7654547899 
0000000000000002 JJ Tools Inc         Kansas City     MO              3321 Bald Street     Jackson, James  5436667890 
0000000000000003 Hammers Deluxe       Tucson          AZ              4563 Hammer Rd       Claw, Bob       5363990367 
0000000000000004 Knock on Wood        Modesto         CA              43 Wood Blvd         Tree, Jeff      2376548232 
0000000000000005 Tools For You        Hialeah         FL              123 Plain Rd         Ross, Bob       3589993456 
0000000000000006 Lumber Co            Boston          MA              8657 Log Drive       Lumber, Jack    9992765543 
0000000000000007 Drill It             Scottsdale      AZ              Rubble Road          Gravel, Tom     5763268754 
0000000000000008 Bills Hard Wood      Orlando         FL              656 Rod Street       Long, Steve     5684665458 
0000000000000009 Drill Everything     Cleveland       OH              3321 Rocky Road      Buzz, George    5678907656 
0000000000000010 Hello Decks          Tampa           FL              2222 Riverside Lane  Bud, Jack       8765778900 

10 rows selected. 


Insurance Claim:
CLAIM_ID         USERNAME        COST_OF_CLAIM DATE_SUBM NETWORK_ID
---------------- --------------- ------------- --------- ----------
0000000000000001 dgfs322                  2800 01-MAR-19 CN-001    
0000000000000002 ndkd347                  3445 02-MAR-19 CN-002    
0000000000000003 ndfj564                  6550 03-MAR-19 CN-003    
0000000000000004 dgfm234                   603 04-MAR-19 CN-004    
0000000000000005 mbfk256                   467 05-MAR-19 CN-005    
0000000000000006 nbvg345                   230 06-MAR-19 CN-006    
0000000000000007 hjjh235                   340 07-MAR-19 CN-007    
0000000000000008 hjgj357                   371 08-MAR-19 CN-008    
0000000000000009 mjfd356                  3250 09-MAR-19 CN-009    
0000000000000010 zcgf954                  5270 10-MAR-19 CN-010    

10 rows selected.

Server:
SERVER_ID       MAKE       MODEL SPECIFICATIONS                                                                   DATE_TO_S PROCESSES            REQUEST_ID       VENDOR_ID       
--------------- ---------- ----- -------------------------------------------------------------------------------- --------- -------------------- ---------------- ----------------
10              HP         M160  Intel Xeon E5-2630 v3,128GB DDR4 RAM,7.2TB Disk Space,100mbps uplink             22-DEC-16 Intl,Runtime,Xp      0000000000000007 0000000000000004
20              Dell       M170  Intel Xeon E5-2230 v3,128GB DDR4 RAM,7.2TB Disk Space,100mbps uplink             12-NOV-19 Intl,Mgmt,Runtime,Xp 0000000000000008 0000000000000003
30              Cisco      M260  Intel Xeon E1-2230 v3,128GB DDR4 RAM,7.2TB Disk Space,100mbps uplink             23-DEC-16 Intl,Mgmt,Runtime,Xp 0000000000000009 0000000000000002
40              Microsoft  M1990 Intel Xeon E2-2635 v3,128GB DDR4 RAM,7.2TB Disk Space,100mbps uplink             21-MAY-18 Intl,Mgmt,Runtime,Xp 0000000000000010 0000000000000001
50              Dell       M170  Intel Xeon E5-2630 v3,128GB DDR4 RAM,7.2TB Disk Space,100mbps uplink             12-FEB-16 Intl,Mgmt,Runtime    0000000000000006 0000000000000005
60              Dell       M160  Intel Xeon E5-2650 v3,128GB DDR4 RAM,7.2TB Disk Space,100mbps uplink             22-AUG-17 Intl,Mgmt,Runtime,Xp 0000000000000005 0000000000000006
70              HP         M190  Intel Xeon E2-2630 v3,128GB DDR4 RAM,7.2TB Disk Space,100mbps uplink             02-DEC-16 Intl,Mgmt,Runtime,Xp 0000000000000004 0000000000000007
80              HP         M130  Intel Xeon E4-3630 v3,128GB DDR4 RAM,7.2TB Disk Space,100mbps uplink             12-DEC-17 Intl,Mgmt,Runtime,Xp 0000000000000003 0000000000000010
90              Microsoft  M360  Intel Xeon E5-2630 v3,128GB DDR4 RAM,7.2TB Disk Space,100mbps uplink             22-DEC-17 Intl,Mgmt,Xp         0000000000000002 0000000000000009
100             HP         M250  Intel Xeon E5-2630 v3,128GB DDR4 RAM,7.2TB Disk Space,100mbps uplink             02-NOV-16 Mgmt,Runtime,Xp      0000000000000001 0000000000000008

10 rows selected. 

Support Ticket:
TICKET_ID        SUBMITTED_BY    DATE_TIME DESCRIPTION     ASSIGNEE        EMPLOYEE_ID      PROJECT_NAME         BRANCH_NAME               ISSUE_ID        
---------------- --------------- --------- --------------- --------------- ---------------- -------------------- ------------------------- ----------------
2929373749491818 Hulk            19-JUL-19 1919            Timmy           0000000000000001 Hardware-Ordering    master                    2939483849492828
1515151515151515 Hulk            19-JUL-19 1919            Timmy           0000000000000002 Collocation          dev                       1828494928283737
2525252525252522 Hulk            19-JUL-19 1919            Timmy           0000000000000003 Hardware-Ordering    fix-hardware-ordering     1010292928282828
3636363636363636 Hulk            19-JUL-19 1919            Timmy           0000000000000004 Chat                 master                    1919191919191919
4646464646464646 Hulk            19-JUL-19 1919            Timmy           0000000000000005 Chat                 dev                       2828282828282828
5656565656565656 Hulk            19-JUL-19 1919            Timmy           0000000000000006 Neural-Net           make-better-net           3737373737373737
1010101010101010 Hulk            19-JUL-19 1919            Timmy           0000000000000007 Collocation          master                    4747474747474747
1919191919191919 Hulk            19-JUL-19 1919            Timmy           0000000000000008 Frontend             master                    5757575757575757
2828282828282828 Hulk            19-JUL-19 1919            Timmy           0000000000000009 Frontend             dev                       6767676767676767
3838383838383838 Hulk            19-JUL-19 1919            Timmy           0000000000000010 Maintenance          perform-maintenance       7777777777777777

10 rows selected. 

Training Dataset:
DATASET_ID DATE_TIME DATA_DIRECTORY                           EMPLOYEE_ID     
---------- --------- ---------------------------------------- ----------------
DS-001     11-MAR-19 \\MEDICS\ClaimNet\Datasets\DS-001\       0000000000000001
DS-002     12-MAR-19 \\MEDICS\ClaimNet\Datasets\DS-002\       0000000000000002
DS-003     13-MAR-19 \\MEDICS\ClaimNet\Datasets\DS-003\       0000000000000003
DS-004     14-MAR-19 \\MEDICS\ClaimNet\Datasets\DS-004\       0000000000000004
DS-005     15-MAR-19 \\MEDICS\ClaimNet\Datasets\DS-005\       0000000000000005
DS-006     16-MAR-19 \\MEDICS\ClaimNet\Datasets\DS-006\       0000000000000006
DS-007     17-MAR-19 \\MEDICS\ClaimNet\Datasets\DS-007\       0000000000000007
DS-008     18-MAR-19 \\MEDICS\ClaimNet\Datasets\DS-008\       0000000000000008
DS-009     19-MAR-19 \\MEDICS\ClaimNet\Datasets\DS-009\       0000000000000009
DS-010     20-MAR-19 \\MEDICS\ClaimNet\Datasets\DS-010\       0000000000000010

10 rows selected. 

VC Branch:
BRANCH_NAME               DESCRIPTION                                        URL                                                                                   PROJECT_NAME        
------------------------- -------------------------------------------------- ------------------------------------------------------------------------------------- --------------------
master                    The main branch for Hardware                       https://github.com/BoilerSolutions/MSAS/tree/Hardware-Ordering/master                 Hardware-Ordering   
dev                       The testing branch for Collocation                 https://github.com/BoilerSolutions/MSAS/tree/Collocation/dev                          Collocation         
fix-hardware-ordering     Fixes the bug where someone cannot order hardware  https://github.com/BoilerSolutions/MSAS/tree/Hardware-Ordering/fix-hardware-ordering  Hardware-Ordering   
master                    The main branch for Chat                           https://github.com/BoilerSolutions/MSAS/tree/Chat/master                              Chat                
dev                       The testing branch for Chat                        https://github.com/BoilerSolutions/MSAS/tree/Chat/dev                                 Chat                
make-better-net           Constantly develop a better Neural Network         https://github.com/BoilerSolutions/MSAS/tree/Neural-Net/make-better-net               Neural-Net          
master                    The main branch for Collocation                    https://github.com/BoilerSolutions/MSAS/tree/Collocation/master                       Collocation         
master                    The main branch for the Frontend                   https://github.com/BoilerSolutions/MSAS/tree/Frontend/master                          Frontend            
dev                       The testing branch for the Frontend                https://github.com/BoilerSolutions/MSAS/tree/Frontend/dev                             Frontend            
perform-maintenance       Maintenance performed on 04/05/2020                https://github.com/BoilerSolutions/MSAS/tree/Maintenance/perform-maintenance          Maintenance         

10 rows selected. 

VC Commit:
COMMIT_ID            BRANCH_NAME                    DESCRIPTION          DATE_TIME SOURCE_CODE          FILES_CHANGED   CHANGE_REASON   EMPLOYEE_ID      PROJECT_NAME        
-------------------- ------------------------------ -------------------- --------- -------------------- --------------- --------------- ---------------- --------------------
8237594878982345     master                         Medical Insurance    25-MAR-19 Test source code     Test Files      Test Reeason    0000000000000001 Hardware-Ordering   
3838484857575656     dev                            Medical Insurance    25-MAR-19 Test source code     Test Files      Test Reeason    0000000000000002 Collocation         
1010292938384747     fix-hardware-ordering          Medical Insurance    25-MAR-19 Test source code     Test Files      Test Reeason    0000000000000003 Hardware-Ordering   
2929383829291010     master                         Medical Insurance    25-MAR-19 Test source code     Test Files      Test Reeason    0000000000000004 Chat                
2929383832929101     dev                            Medical Insurance    25-MAR-19 Test source code     Test Files      Test Reeason    0000000000000005 Chat                
9090878776766565     make-better-net                Medical Insurance    25-MAR-19 Test source code     Test Files      Test Reeason    0000000000000006 Neural-Net          
2929383817172626     master                         Medical Insurance    25-MAR-19 Test source code     Test Files      Test Reeason    0000000000000007 Collocation         
9898767665654747     master                         Medical Insurance    25-MAR-19 Test source code     Test Files      Test Reeason    0000000000000008 Frontend            
2929383857576060     dev                            Medical Insurance    25-MAR-19 Test source code     Test Files      Test Reeason    0000000000000009 Frontend            
2929383847475959     perform-maintenance            Medical Insurance    25-MAR-19 Test source code     Test Files      Test Reeason    0000000000000010 Maintenance         

10 rows selected. 

VC Issue:
ISSUE_ID         SUBMITTER       DESCRIPTION            SEVERITY CATEGORY                         ASSIGNEE        PROJECT_NAME         BRANCH_NAME                   
---------------- --------------- -------------------- ---------- -------------------------------- --------------- -------------------- ------------------------------
2939483849492828 Moe             8282                          1 Fever                            Kelly           Hardware-Ordering    master                        
1828494928283737 Moe             2423                          1 Fever                            Hn              Collocation          dev                           
1010292928282828 Moe             2534                          1 Fever                            JKJK            Hardware-Ordering    fix-hardware-ordering         
1919191919191919 Moe             3424                          1 Fever                            THODH           Chat                 master                        
2828282828282828 Moe             7575                          1 Fever                            KOHN            Chat                 dev                           
3737373737373737 Moe             8989                          1 Fever                            Marco           Neural-Net           make-better-net               
4747474747474747 Moe             1212                          1 Fever                            Polo            Collocation          master                        
5757575757575757 Moe             2323                          1 Fever                            Rahul           Frontend             master                        
6767676767676767 Moe             3434                          1 Fever                            Koi             Frontend             dev                           
7777777777777777 Moe             4545                          1 Fever                            Thul            Maintenance          perform-maintenance           

10 rows selected. 

VC Project:

PROJECT_NAME         CREATOR         CREATION_DATE URL                                                 DESCRIPTION                                                                                                                  
-------------------- --------------- ------------- --------------------------------------------------- -----------------------------------------------------------------------------------------------------------------------------
Hardware-Ordering                                  https://github.com/BoilerSolutions/MSAS/projects/1  Anything related to Hardware Ordering. This is where issues involving the Hardware Ordering System will be fixed.            
Collocation          Nicole Hands    27-APR-18                                                         Anything related to Collocation. This is where problems related to Collocation not working will be fixed.                    
Chat                                 20-NOV-18     https://github.com/BoilerSolutions/MSAS/projects/3  Anything related to the Chat. This is where new features will be added so users can better communicate.                      
Neural-Net           Victor Barlow   26-JUL-18     https://github.com/BoilerSolutions/MSAS/projects/4  Anything related to the Neural Net. This is where the Neural Network will be trained and used.                               
Server               Dawn Laux       02-FEB-16                                                         Anything related to the Servers. This could involve specs or status of the servers.                                          
Frontend             Robert Deadman                https://github.com/BoilerSolutions/MSAS/projects/6  Anything related to the Frontend of the service. This is where the website development happens.                              
Database             Dominic Kao     10-SEP-17                                                         Anything related to the Database. This could involve adding items to it or doing a new version.                              
Support              Eric Matson     23-AUG-20                                                         Anything related to the Support of users. This is where the support team will interact with customers.                       
Version-Control      Guity Ravai     18-DEC-19     https://github.com/BoilerSolutions/MSAS/projects/9  Anything related to Version Control. This could be errors or collaboration requests.                                         
Maintenance          Phillip Rawles  02-APR-15     https://github.com/BoilerSolutions/MSAS/projects/10 Anything related to the Maintenance of the system.                                                                           

10 rows selected. 